RAZORPAY_KEY_ID='rzp_test_ymshxTVZbrKr6k'
RAZORPAY_KEY_SECRET='LnUsgIaS6LReW9gap0K4yG5n'
SMTP_KEY='xsmtpsib-f0f52fa326374666d622e0abdd5a3389946f7ef4cc57c30f06609c91c2a62d19-DSOQFqf6y98HP1cj'
IAM_USER_KEY='AKIAQC3NOXV4LYVCMJVR'
IAM_USER_SECRET='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'
